{
    "name": "palabs/datagrid-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Datagrid bundle",
    "keywords": ["Datagrid"],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "doctrine/common": "^2.8",
        "doctrine/orm": "^2.6",
        "symfony/form": "^3.0 || ^4.0 || ^5.0",
        "symfony/doctrine-bridge": "^3.0 || ^4.0 || ^5.0",
        "knplabs/knp-paginator-bundle": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "PaLabs\\DatagridBundle\\": "src/"
        }
    },
    "suggest": {
        "phpoffice/phpspreadsheet": "Allows export grid to excel"
    }
}
