{
    "name": "palabs/datagrid-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Datagrid bundle",
    "keywords": ["Datagrid"],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "knplabs/knp-paginator-bundle": "^2.6",
        "doctrine/common": "^2.8",
        "doctrine/orm": "^2.5",
        "symfony/form": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "PaLabs\\DatagridBundle\\": "src/"
        }
    }
}
