{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.15.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "url-loader": "^0.5.9",
    "webpack-vendor-chunk-plugin": "^1.0.0",

    "jquery": "^3.4.0"
  },
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "prod": "./node_modules/.bin/encore production"
  }
}
